-- Initial docker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxl-oracle
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     BlogDB
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
               ,       monad-logger
               ,       mtl
               ,       persistent
               ,       persistent-template
               ,       persistent-odbc
               ,       text
               ,       time
  hs-source-dirs:      src
  default-language:    Haskell2010
